{% extends "layout.html" %}

{% block title %}
    book
{% endblock %}

{% block main %}
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<style>
    .col-sm-5{
        background-color: rgb(79, 113, 224);
    }

    div{
        position: static;
    }

    table {
            margin:auto;
            font-size:25px;
            border: 2px solid green;
            border-collapse: collapse;
            width: 70%;
    }

    tr , td {
        border: 2px solid rgb(29, 11, 197);
        padding: 2px;
        text-align: center;
        }

    th {
        background-color: rgb(63, 205, 134);
        border: 2px solid rgb(0, 0, 0);
        text-align: center;
    }


    

</style>
<body>
        {% for book in query %}
        {{book['isbn']}} <br> {{book['title']}} <br> {{book['author']}} <br>{{book['year']}}
    {%endfor%}

    <div>
        <form action="" method="POST">
            <div>
                <center><div class="col-sm-5">
                    
                    <h5>Nº of Ratings: {{contenido['ratingsCount']}}</h5>
                    <h5>Average Rating: {{contenido['averageRating']}}</h5>
                    <h5>
                        <img src="{{imagen['thumbnail']}}" alt="">
                    </h5>
                </div></center>
            </div>
            <center><div class="form-group">
                <label for="comment">Comentario:</label>
                <textarea class="form-control" rows="5" name="comment"></textarea>
                <br>
                <br>
                <input class="btn btn-primary" type="submit" value="Commentar">
              </div></center>
        <br>
        <span>rating</span>
        <select class="form-control" id="rating" name="rating" required>
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </form>
    </div>
    <div class="reviews">
        <ul>
            {%for reviews in review%}

            <table>
                <tr>
                    <th>ID</th>
                    <th>USERNAME</th>
                    <th>COMMENT</th>
                    <th>RATING</th>
                    <th>FECHA</th>
                    
                </tr>

                <tr>
                  <td>
                    <label>{{reviews['id']}}</label>
                  </td>
                  <td>
                    <label>{{reviews['username']}}</label>
                  </td>
                  <td>
                    {{reviews['comment']}}
                  </td>
                  <td>
                    {{reviews['rating']}}
                  </td>
                  <td>
                    {{reviews['fecha']}}
                  </td>
                  
                </tr>
              </table>


           {%endfor%}
        </ul>
    </div>
</body>
{% endblock %}