
{% extends "layout.html" %}

{% block title %}
    busqueda
{% endblock %}

{% block main %}
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<style>
    table {
            margin:auto;
            font-size:25px;
            border: 2px solid green;
            border-collapse: collapse;
            width: 70%;
    }

    tr , td {
        border: 2px solid palevioletred;
        padding: 2px;
        text-align: center;
        background-color: rgb(182, 241, 236);
        }

    th {
        background-color: peru;
        border: 2px solid palevioletred;
        text-align: center;
    }
    #encabezado{
      text-align: center;
      font-size: xx-large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 20px;
      color: rgb(59, 93, 248);
      text-shadow: black;
    }
  </style>
    <body style="background-image: url(https://i.guim.co.uk/img/media/d305370075686a053b46f5c0e6384e32b3c00f97/0_50_5231_3138/master/5231.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=878208abf6d919b7ca9948a523d9ff4e);">
        <div>
        <div id="encabezado">
            COINCIDENCIAS DE LIBROS
            
        </div>
        <table>
          <tr>
            <th>ISBN</th>
            <th>TITULO</th>
            <th>AUTOR</th>
            <th>AÑO</th>
          </tr>
        </table>
        {% for books in query %}
            <table>

              <tr>
                <td>
                  <a href="/book/{{books['isbn']}}">{{books['isbn']}}</a>
                </td>
                <td>
                  <label>{{books['title']}}</label>
                </td>
                <td>
                  <label>{{books['author']}}</label>
                </td>
                <td>
                  <label>{{books['year']}}</label>
                </td>
              </tr>
            </table>

            

            
        {%endfor%}
        
    
        
        </div>
</body>
{% endblock %}